// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OpenDroneIdBasicId.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__20[20];
    struct OpenDroneIdBasicId {
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Only used for drone ID data received from other UAs, no null termination, null filled if shorter")
      uint8__20 id_or_mac;

      @verbatim (language="comment", text=
        "MAV_ODID_ID_TYPE: indicates the format for the uas_id field")
      uint8 id_type;

      @verbatim (language="comment", text=
        "MAV_ODID_UA_TYPE: indicates the type of UA (Unmanned Aircraft)")
      uint8 ua_type;

      @verbatim (language="comment", text=
        "UAS (Unmanned Aircraft System) ID following the format specified by id_type, no null termination, null filled if shorter")
      uint8__20 uas_id;
    };
  };
};
